<!DOCTYPE>
<HTML>
  <HEAD>
  <meta charset = "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type = "text/css">
	body {
		background-image: linear-gradient(purple, darkBlue, purple, orange, lightBlue);
		background-position: 50% 50%;
		background-repeat: no-repeat;
		}
	.navbar {
		overflow: hidden;
		background-color: darkBlue; 
		}
	.navbar a {
		float: left;
		font-size: 16px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}
	.subnav {
		float: left;
		overflow: hidden;
		}
	.subnav .subnavbtn {
		font-size: 20px;  
		border: none;
		outline: none;
		color: white;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
		}
	.navbar a:hover, .subnav:hover .subnavbtn {
		background-color: #eee;
		color: black;
		}
	.subnav-content {
		display: none;
		position: absolute;
		left: 0;
	background-color: tomato;
		width: 100%;
		z-index: 1;
		}
	.subnav-content a {
		float: left;
		color: white;
		text-decoration: none;
		}
	.subnav-content a:hover {
		background-color: tomato;
		color: black;
		}
	.subnav:hover .subnav-content {
		display: block;
		}
	table{
		text-align: left;
		}
	h1{
		font-size: 100%;
		}
	h2{
		color:skyBlue;
		background-color:darkBlue;
		font-family: Comic Sans MS, Arial, sans-serif;
		font-size: 160%;
		text-align: center;
		}
	div.a{
		text-align: center;
		}
	li{
		margin-left: 37em;
		}
	div.b{
		text-align: center;
		padding-top: 200px;
		}
</style>
<script type = "text/javascript">
         <!--
            function getValue() {
               var name = prompt("Enter your name : ", "Enter your name here");
			   var phone = prompt("Phone Number : ", "Enter your phone number here");
               var email = prompt("Email Address : ", "Enter email address here");
			   var order = prompt("Ordered Items : ", "Please type in your desired order items");
               document.write("Thank you for ordering with us " + name + " ! You have ordered " + order + " . We will contact you via phone ( your #:" + phone + ") and/or email (your email:" + email + ") when your order is ready. Please allow for 20 to 30 minutes wait while we prepare your order. ");
	           document.body.style.backgroundColor = "white";
            }
         //-->
</script>      
</HEAD>
<BODY>
<div class="">
<div class="navbar">
<div class="subnav">
    <button class="subnavbtn">Menu <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <table border = "10", style="color:white">
      <caption style = "font-size:110%"><b>Choose your deliciousness!</b></caption>
		<thead>
			<tr>
				<th>Butter Chicken with Naan</th>
				<th>12.95</th>
				<th>
					<img src = "Butter-Chicken.jpg" width="150" height="150" 
					alt = "Butter Chicken">
				</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th>Mango Lassi</th>
				<th>2.50</th>
				<th>
				<img src = "mango-lassi.jpg" width="150" height="150" 
				alt = "Mango Lassi">
				</th>
			</tr> 
		</tfoot>
		<tbody>
			<tr> 
				<td><strong>Haggis</strong></td>
				<td>15.00</td> 
				<td>
				<img src = "Haggis.jpg" width="150" height="150" 
				alt ="haggis">
				</td> 
			</tr> 
			<tr> 
				<td><strong>Bistec Empanizado</strong></td>
				<td>12.50</td> 
				<td>
				<img src = "Bistec-empanizado.jpg" width="150" height="150" 
				alt ="bistec empanizado">
				</td> 
			</tr> 
			<tr> 
				<td><strong>Irio</strong></td>
				<td>5.00</td> 
				<td>
				<img src = "irio.jpg"  width="150" height="150" 
				alt ="Irio(Mashed Peas, Corn, and Potatos)">
				</td> 
			</tr> 
			<tr> 
				<td><strong>Ayamase</strong></td>
				<td>12.50</td> 
				<td>
				<img src = "Ayamese-Stew.jpg" width="150" height="150" 
				alt ="ayamase">
				</td> 
			</tr>
			<tr> 
				<td><strong>Papa Rellena</strong></td>
				<td>4.50</td> 
				<td>
				<img src = "papa-rellena.jpg" width="150" height="150" 
				alt ="papa rellena">
				</td> 
			</tr> 
			<tr> 
				<td><strong>Jambalaya</strong></td>
				<td>15.00</td> 
				<td>
				<img src = "Jambalaya-IMAGE-3.jpg"  width="150" height="150" 
				alt ="jambalaya">
				</td> 
			</tr>
				<td><strong>Gyoza</strong></td>
				<td>6.95</td> 
				<td>
				<img src = "Gyoza-3107-IV.jpg" width="150" height="150" 
				alt ="Gyoza">
				</td> 
			</tr> 
			<tr> 
				<td><strong>Katsu Curry</strong></td>
				<td>9.50</td> 
				<td>
				<img src = "Katsu-Curry-4993-I.jpg" width="150" height="150" 
				alt ="">
				</td> 
			</tr> 
		</tbody> 
	  </table>
    </div>
</div> 
  <div class="subnav">
    <button class="subnavbtn">Order Here!<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <form>
         <input type = "button" value = "Order Here!" onclick = "getValue();" />
      </form>   
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Follow Us!<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
	   <a href="https://facebook.com">
         <img src="facebook logo.png" alt="Facebook" width= "40px" height= "40px"></a>
       <a href="https://twitter.com">
         <img src="Twitter Logo.png" alt="Twitter" width= "40px" height= "40px"></a>
       <a href="https://www.instagram.com/?hl=en">
         <img src="Instagram Logo.jpg" alt="Instagram" width= "40px" height= "40px"></a>
    </div>
  </div>
</div>
<div class="a">
  <h2><i>Welcome to World Medley World Cuisine Restaurant&reg;!</i></h2>
  <p style="color: white">Proudly keeping Tampa Bay fed for the past 80 years!</p>
  <p style="color: white">Our diverse menu offers choice cuisines from around the world!</p>
  <p style="color: white">We are currently providing delivery from:</p>
  <p style="color: white">Saftey Harbor</p>
  <p style="color: white">Suite 237 Philippe Parkway, FL</p>
  <p style="color: white">Tel:#7275410980</p>
  <p style="color: white">Email:worldmedley@gmail.com</p>
  <p style="color: white">You can dine-in with us at our following locations:</p>  
</div>
<ul style="color: white">
	<li>Tampa</li> 
	<li>Bradenton</li> 
	<li>Odessa</li> 
	<li>Palm Harbor</li> 
	<li>Safety Harbor</li>
	<li>Clearwater </li> 
</ul>
</div>
<div class="B">Copyright &copy; 2020
  <span itemprop="name">World Medley </span>
  <span itemprop="servesCuisine">World Cuisine Restaurant.</span>
  <span>Powered by Empty Sofa Host &reg;</span>.
</div>

</div>
  </BODY>
<HTML>
